{
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "discord.js": "^14.9.0",
    "node-mcstatus": "^1.1.0"
  },
  "name": "nexia-bot",
  "version": "1.0.0",
  "description": "The discord bot for the Nexia Discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Nexia-Bot"
  },
  "author": "NotCoded",
  "license": "GPL-3.0"
}
